# SignatureEmailParser

src/: SignatureEmailParser.sln
src/OutParser/: OutParser.csproj  Program.cs
src/OutParser/JsonData/: Countries.json  FirstNames.json  LastNames.json  Regions.json
src/SignatureEmailParser/: Constants.cs  SignatureEmailParser.csproj  SignatureParser.cs  TODO.txt
src/SignatureEmailParser.BusinessLogic/: Class1.cs  SignatureEmailParser.BusinessLogic.csproj
src/SignatureEmailParser.BusinessLogic/Configurations/: ConnectionStringInjector.cs  DatabaseContextConfiguration.cs  DependencyConfigutration.cs  StripeInitConfiguration.cs
src/SignatureEmailParser.BusinessLogic/Constants/: CloudflareConstant.cs  ProfileItemStatus.cs  SettingConstant.cs  SqlConstants.cs  ZendeskProperties.cs
src/SignatureEmailParser.BusinessLogic/Enums/: DataSourceType.cs  EmailWorkOrPersonalOptionsType.cs  HeadCountType.cs  PhoneOptionsType.cs
src/SignatureEmailParser.BusinessLogic/Extensions/: EnumExtensions.cs  RequestExtensions.cs
src/SignatureEmailParser.BusinessLogic/Handlers/: StripeEventsHandler.cs
src/SignatureEmailParser.BusinessLogic/Handlers/Interfaces/: IStripeEventsHandler.cs
src/SignatureEmailParser.BusinessLogic/Helpers/: ChilkatHelper.cs  CloudflareHelper.cs  Countries.cs  EncryptionHelper.cs  HttpSenderHelper.cs  Industries.cs  KeyValHelper.cs  LogHelper.cs  Positions.cs  ProfileHelper.cs  QueryParserHelper.cs  ZenDeskHelper.cs
src/SignatureEmailParser.BusinessLogic/Helpers/Interfaces/: IEncryptionHelper.cs  IHttpSenderHelper.cs  ILogHelper.cs  IQueryParserHelper.cs  IZenDeskHelper.cs
src/SignatureEmailParser.BusinessLogic/Helpers/Signatures/: Helper.cs
src/SignatureEmailParser.BusinessLogic/Requests/: RequestLimits.cs
src/SignatureEmailParser.BusinessLogic/Services/: ApplicationConfigurationsService.cs  AuthenticationService.cs  CityService.cs  CompanyService.cs  LicenseService.cs  PositionService.cs  RegionService.cs  SocialMediaMappingService.cs
src/SignatureEmailParser.BusinessLogic/Services/Interfaces/: IApplicationConfigurationsService.cs  IAuthenticationService.cs  ICityService.cs  ICompanyService.cs  ILicenseService.cs  IPositionService.cs  IRegionService.cs  ISocialMediaMappingService.cs  IStatisticService.cs
src/SignatureEmailParser.EFCore/: ApplicationContext.cs  ApplicationContextFactory.cs  SignatureEmailParser.EFCore.csproj
src/SignatureEmailParser.EFCore/Entities/: BaseEntity.cs  City.cs  Company.cs  Country.cs  Industry.cs  Log.cs  Position.cs  Regions.cs  SocialMediaMapping.cs  StripeIdentity.cs  TempalateAutoRespondStatistic.cs
src/SignatureEmailParser.EFCore/Enums/: BounceResponseType.cs  StatusType.cs
src/SignatureEmailParser.EFCore/JsonData/: FirstNames.json  Positions.json
src/SignatureEmailParser.EFCore/Respository/: BaseRepository.cs  CityRepository.cs  CompanyRepository.cs  IndustryRepository.cs  LogRepository.cs  PositionRepository.cs  RegionRepository.cs  SocialMediaMappingRepository.cs  StripeIdentityRepository.cs  TemplateRespondsDailyStatisticRepository.cs
src/SignatureEmailParser.EFCore/Respository/Interfaces/: IBaseRepository.cs  ICityRepository.cs  ICompanyRepository.cs  IIndustryRepository.cs  ILogRepository.cs  IPositionRepository.cs  IRegionRepository.cs  ISocialMediaMappingRepository.cs  IStripeIdentityRepository.cs  ITemplateRespondsDailyStatisticRepository.cs
src/SignatureEmailParser.Function/: SignatureEmailParser.Function.csproj  Startup.cs
src/SignatureEmailParser.Function/HttpTriggerFunctions/License/Get/: HttpTriggerCheckLicenseIsValid.cs
src/SignatureEmailParser.Function/HttpTriggerFunctions/License/Post/: HttpTriggerHandleStripeWebhookEvent.cs  HttpTriggerUpdateProfilesLicenseFunction.cs
src/SignatureEmailParser.Function/HttpTriggerFunctions/Parser/: HttpTriggerGetParser.cs
src/SignatureEmailParser.Function/Properties/: launchSettings.json
src/SignatureEmailParser.Models/: Class1.cs
src/SignatureEmailParser.Models/CloudflareModels/: Zones.cs
src/SignatureEmailParser.Models/ConfigurationModels/: DbcConfigurations.cs  ProxyConfiguration.cs  SendGridConfigurations.cs  UpdaterConfigurations.cs  ZendeskConfigurations.cs
src/SignatureEmailParser.Models/DailyRespondsModels/: DailyRespondsStatisticReportModel.cs  GetDailyRespondsStatisticReportModel.cs
src/SignatureEmailParser.Models/Enums/: BounceResponseType.cs  ConfiguarationEnums.cs  DataSourceType.cs  EmailWorkOrPersonalOptionsType.cs  LogStatusType.cs  PhoneOptionsType.cs  PlatformType.cs  RequestType.cs  ResponseType.cs  SocialMediaMappingsColumns.cs  SocialMediaResultStatus.cs  StripeStatusType.cs
src/SignatureEmailParser.Models/EqualityComparers/: CompanyNameEqualityComparer.cs
src/SignatureEmailParser.Models/ProfileModels/: UpdateProfileListModel.cs
src/SignatureEmailParser.Models/Requests/: RequestLimitModel.cs  ResponseModel.cs
src/SignatureEmailParser.Models/SocialMediaMappingModels/: FreeTextSearchRequestModel.cs  GetSocialMediaMappingsByFilterRequestModel.cs  PlatformType.cs  ProfileFromAppModel.cs  ProfileSocialMediaMappingModel.cs  SocialMediaItem.cs  SocialMediaMappingResponse.cs  UpdatePlatfomUpdateModel.cs
src/SignatureEmailParser.Models/ZendeskModels/: ZendeskModel.cs
src/SignatureEmailParser.Tests/: MainUnitTest.cs  SignatureEmailParser.Tests.csproj
src/SignatureEmailParser.Tests/Emails/: 1.txt  10.txt  12.txt  13.txt  14.txt  15.txt  16.txt  18.txt  19.txt  20.txt  21.txt  22.txt  24.txt  25.txt  6.txt
src/SignatureEmailParser.Web/: Program.cs  SignatureEmailParser.Web.csproj  Startup.cs
src/SignatureEmailParser.Web/Emails/: 11.txt  14.txt  15.txt  17.txt  18.txt  2.txt  20.txt  21.txt  22.txt  23.txt  3.txt  4.txt  5.txt  7.txt  8.txt  9.txt
src/SignatureEmailParser.Web/JsonData/: LastNames.json
src/SignatureEmailParser.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SignatureEmailParser.Web/Pages/Shared/: _Layout.cshtml
src/SignatureEmailParser.Web/Properties/: launchSettings.json
src/SignatureEmailParser/Extensions/: ListExtensions.cs
(+95 files in other folders)
